<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mtmn: /home/yehangyang/Documents/Gitlab/others/esp-face/face_detection/mtmn/include/face_detection_forward.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mtmn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f92cccad4fdd005aca3e808d97427089.html">face_detection</a></li><li class="navelem"><a class="el" href="dir_b1c38619a7f75ea3a62b0ffb4d1217b3.html">mtmn</a></li><li class="navelem"><a class="el" href="dir_192612bb567615e1828468f80da02f9d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">face_detection_forward.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;image_util.h&quot;</code><br />
<code>#include &quot;dl_lib.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for face_detection_forward.h:</div>
<div class="dyncontent">
<div class="center"><img src="face__detection__forward_8h__incl.png" border="0" usemap="#_2home_2yehangyang_2_documents_2_gitlab_2others_2esp-face_2face__detection_2mtmn_2include_2face__detection__forward_8h" alt=""/></div>
</div>
</div>
<p><a href="face__detection__forward_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a20978e37cee4ae0da7b405df9fd15b7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face__detection__forward_8h.html#a20978e37cee4ae0da7b405df9fd15b7d">MAX_DETECTION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a20978e37cee4ae0da7b405df9fd15b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a38284a9b843c9c6162f17c72f0d3fa5d"><td class="memItemLeft" align="right" valign="top">box_array_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face__detection__forward_8h.html#a38284a9b843c9c6162f17c72f0d3fa5d">face_detect</a> (dl_matrix3du_t *image_matrix)</td></tr>
<tr class="memdesc:a38284a9b843c9c6162f17c72f0d3fa5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do MTMN face detection, return box and landmark infomation.  <a href="#a38284a9b843c9c6162f17c72f0d3fa5d">More...</a><br /></td></tr>
<tr class="separator:a38284a9b843c9c6162f17c72f0d3fa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a20978e37cee4ae0da7b405df9fd15b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DETECTION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a38284a9b843c9c6162f17c72f0d3fa5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box_array_t* face_detect </td>
          <td>(</td>
          <td class="paramtype">dl_matrix3du_t *&#160;</td>
          <td class="paramname"><em>image_matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do MTMN face detection, return box and landmark infomation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image_matrix</td><td>Image matrix, rgb888 format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>box_array_t* A list of boxes and score. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
