<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mtmn: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mtmn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>category
: <a class="el" href="structmtmn__net__t.html#a1d3531c1210c49940c846cd600b6d2f8">mtmn_net_t</a>
</li>
<li>file_name
: <a class="el" href="structnet__config__t.html#a8505c513bc640d1f69e5f76fb32b24a8">net_config_t</a>
</li>
<li>h
: <a class="el" href="structnet__config__t.html#a16611451551e3d15916bae723c3f59f7">net_config_t</a>
</li>
<li>landmark
: <a class="el" href="structmtmn__net__t.html#a47e72642944e5a6a519942b74c540aec">mtmn_net_t</a>
</li>
<li>net_type
: <a class="el" href="structnet__config__t.html#a8f4c2af8911d60345894c9b1cd728a81">net_config_t</a>
</li>
<li>nms_threshold
: <a class="el" href="structnet__config__t.html#a363bfab5175aae09f069a69ff5072f2c">net_config_t</a>
</li>
<li>offset
: <a class="el" href="structmtmn__net__t.html#a0903a36fc3368901a05211a31007653b">mtmn_net_t</a>
</li>
<li>score_threshold
: <a class="el" href="structnet__config__t.html#ace479cfe5e33dac6639cf88d0551b58c">net_config_t</a>
</li>
<li>w
: <a class="el" href="structnet__config__t.html#aac374e320caaadeca4874add33b62af2">net_config_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
