<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mtmn: net_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mtmn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">net_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mtmn_8h_source.html">mtmn.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8f4c2af8911d60345894c9b1cd728a81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtmn_8h.html#a9eb3d74ee60112199ec78344b3a4655e">net_type_en</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnet__config__t.html#a8f4c2af8911d60345894c9b1cd728a81">net_type</a></td></tr>
<tr class="separator:a8f4c2af8911d60345894c9b1cd728a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8505c513bc640d1f69e5f76fb32b24a8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnet__config__t.html#a8505c513bc640d1f69e5f76fb32b24a8">file_name</a></td></tr>
<tr class="separator:a8505c513bc640d1f69e5f76fb32b24a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac374e320caaadeca4874add33b62af2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnet__config__t.html#aac374e320caaadeca4874add33b62af2">w</a></td></tr>
<tr class="separator:aac374e320caaadeca4874add33b62af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16611451551e3d15916bae723c3f59f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnet__config__t.html#a16611451551e3d15916bae723c3f59f7">h</a></td></tr>
<tr class="separator:a16611451551e3d15916bae723c3f59f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace479cfe5e33dac6639cf88d0551b58c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnet__config__t.html#ace479cfe5e33dac6639cf88d0551b58c">score_threshold</a></td></tr>
<tr class="separator:ace479cfe5e33dac6639cf88d0551b58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363bfab5175aae09f069a69ff5072f2c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnet__config__t.html#a363bfab5175aae09f069a69ff5072f2c">nms_threshold</a></td></tr>
<tr class="separator:a363bfab5175aae09f069a69ff5072f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8505c513bc640d1f69e5f76fb32b24a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* file_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16611451551e3d15916bae723c3f59f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f4c2af8911d60345894c9b1cd728a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtmn_8h.html#a9eb3d74ee60112199ec78344b3a4655e">net_type_en</a> net_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a363bfab5175aae09f069a69ff5072f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float nms_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace479cfe5e33dac6639cf88d0551b58c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float score_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac374e320caaadeca4874add33b62af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/yehangyang/Documents/Gitlab/others/esp-face/face_detection/mtmn/include/<a class="el" href="mtmn_8h_source.html">mtmn.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
