<!--
 * @Descripttion :  
 * @version      :  
 * @Author       : Kevincoooool
 * @Date         : 2021-06-09 15:11:56
 * @LastEditors  : Kevincoooool
 * @LastEditTime : 2021-06-17 18:25:41
 * @FilePath     : \esp-idf\KSDIY_ESPCAM\html\main.html
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>esp32</title> 
<style type="text/css">
body {
	background: url('http://api.btstu.cn/sjbz/?lx=m_dongman') no-repeat fixed;
	background-repeat:no-repeat;
	background-size:100%;
}
body:after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
    left: 0;
    top: 0;
    /* 从父元素继承 background 属性的设置 */
    background: inherit;
	background:#ffffff;
	opacity:0.5;
    }
.content {
	width: 100%;
	height: 100%;
    position: absolute;
	left: 0%;
    top: 0%;
    text-align: center;
    z-index: 2;
 }
.button {
    background-color: #555555; 
    color: white;
	border: none;
    padding: 15px 35px;
    font-size: 16px;
    margin-top: 5%;
	border-radius: 25px;
	margin-right: 30%;
	margin-left: 30%;	
}
h1
{margin-top: 25%;color:#555555;margin-bottom: 25%;}
@media screen and (min-width: 480px) {
body{
	background: url('http://api.btstu.cn/sjbz/?lx=suiji') no-repeat fixed;
	background-repeat:no-repeat;
	background-size:100%;
}
.button {
    background-color: #555555; 
    color: white;
	border: none;
    padding: 15px 35px;
    font-size: 16px;
    margin-top: 3%;
	border-radius: 25px;
	margin-right: 30%;
	margin-left: 30%;	
}
h1{margin-top: 5%;color:#555555;margin-bottom: 5%;}
}
</style>
</head>
<body>
<div class="content">
<h1 id="bt">网页WEB设置界面</h1>
<a href="./set.html" class="test"><button class="button">信息设置</button></a>
<a href="../info.html"><button class="button">基本信息</button></a>
<a href="../blbl.html"><button class="button">项目介绍</button></a>
<a href="../"><button class="button">文件管理</button></a>
</div>
</body>
</html>