\hypertarget{structmtmn__net__t}{}\section{mtmn\+\_\+net\+\_\+t Struct Reference}
\label{structmtmn__net__t}\index{mtmn\+\_\+net\+\_\+t@{mtmn\+\_\+net\+\_\+t}}


{\ttfamily \#include $<$mtmn.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
dl\+\_\+matrix3d\+\_\+t $\ast$ \hyperlink{structmtmn__net__t_a1d3531c1210c49940c846cd600b6d2f8}{category}
\item 
dl\+\_\+matrix3d\+\_\+t $\ast$ \hyperlink{structmtmn__net__t_a0903a36fc3368901a05211a31007653b}{offset}
\item 
dl\+\_\+matrix3d\+\_\+t $\ast$ \hyperlink{structmtmn__net__t_a47e72642944e5a6a519942b74c540aec}{landmark}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{mtmn\+\_\+net\+\_\+t@{mtmn\+\_\+net\+\_\+t}!category@{category}}
\index{category@{category}!mtmn\+\_\+net\+\_\+t@{mtmn\+\_\+net\+\_\+t}}
\subsubsection[{\texorpdfstring{category}{category}}]{\setlength{\rightskip}{0pt plus 5cm}dl\+\_\+matrix3d\+\_\+t$\ast$ category}\hypertarget{structmtmn__net__t_a1d3531c1210c49940c846cd600b6d2f8}{}\label{structmtmn__net__t_a1d3531c1210c49940c846cd600b6d2f8}
\index{mtmn\+\_\+net\+\_\+t@{mtmn\+\_\+net\+\_\+t}!landmark@{landmark}}
\index{landmark@{landmark}!mtmn\+\_\+net\+\_\+t@{mtmn\+\_\+net\+\_\+t}}
\subsubsection[{\texorpdfstring{landmark}{landmark}}]{\setlength{\rightskip}{0pt plus 5cm}dl\+\_\+matrix3d\+\_\+t$\ast$ landmark}\hypertarget{structmtmn__net__t_a47e72642944e5a6a519942b74c540aec}{}\label{structmtmn__net__t_a47e72642944e5a6a519942b74c540aec}
\index{mtmn\+\_\+net\+\_\+t@{mtmn\+\_\+net\+\_\+t}!offset@{offset}}
\index{offset@{offset}!mtmn\+\_\+net\+\_\+t@{mtmn\+\_\+net\+\_\+t}}
\subsubsection[{\texorpdfstring{offset}{offset}}]{\setlength{\rightskip}{0pt plus 5cm}dl\+\_\+matrix3d\+\_\+t$\ast$ offset}\hypertarget{structmtmn__net__t_a0903a36fc3368901a05211a31007653b}{}\label{structmtmn__net__t_a0903a36fc3368901a05211a31007653b}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/yehangyang/\+Documents/\+Gitlab/others/esp-\/face/face\+\_\+detection/mtmn/include/\hyperlink{mtmn_8h}{mtmn.\+h}\end{DoxyCompactItemize}
