\hypertarget{structnet__config__t}{}\section{net\+\_\+config\+\_\+t Struct Reference}
\label{structnet__config__t}\index{net\+\_\+config\+\_\+t@{net\+\_\+config\+\_\+t}}


{\ttfamily \#include $<$mtmn.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{mtmn_8h_a9eb3d74ee60112199ec78344b3a4655e}{net\+\_\+type\+\_\+en} \hyperlink{structnet__config__t_a8f4c2af8911d60345894c9b1cd728a81}{net\+\_\+type}
\item 
char $\ast$ \hyperlink{structnet__config__t_a8505c513bc640d1f69e5f76fb32b24a8}{file\+\_\+name}
\item 
int \hyperlink{structnet__config__t_aac374e320caaadeca4874add33b62af2}{w}
\item 
int \hyperlink{structnet__config__t_a16611451551e3d15916bae723c3f59f7}{h}
\item 
float \hyperlink{structnet__config__t_ace479cfe5e33dac6639cf88d0551b58c}{score\+\_\+threshold}
\item 
float \hyperlink{structnet__config__t_a363bfab5175aae09f069a69ff5072f2c}{nms\+\_\+threshold}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{net\+\_\+config\+\_\+t@{net\+\_\+config\+\_\+t}!file\+\_\+name@{file\+\_\+name}}
\index{file\+\_\+name@{file\+\_\+name}!net\+\_\+config\+\_\+t@{net\+\_\+config\+\_\+t}}
\subsubsection[{\texorpdfstring{file\+\_\+name}{file_name}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ file\+\_\+name}\hypertarget{structnet__config__t_a8505c513bc640d1f69e5f76fb32b24a8}{}\label{structnet__config__t_a8505c513bc640d1f69e5f76fb32b24a8}
\index{net\+\_\+config\+\_\+t@{net\+\_\+config\+\_\+t}!h@{h}}
\index{h@{h}!net\+\_\+config\+\_\+t@{net\+\_\+config\+\_\+t}}
\subsubsection[{\texorpdfstring{h}{h}}]{\setlength{\rightskip}{0pt plus 5cm}int h}\hypertarget{structnet__config__t_a16611451551e3d15916bae723c3f59f7}{}\label{structnet__config__t_a16611451551e3d15916bae723c3f59f7}
\index{net\+\_\+config\+\_\+t@{net\+\_\+config\+\_\+t}!net\+\_\+type@{net\+\_\+type}}
\index{net\+\_\+type@{net\+\_\+type}!net\+\_\+config\+\_\+t@{net\+\_\+config\+\_\+t}}
\subsubsection[{\texorpdfstring{net\+\_\+type}{net_type}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf net\+\_\+type\+\_\+en} net\+\_\+type}\hypertarget{structnet__config__t_a8f4c2af8911d60345894c9b1cd728a81}{}\label{structnet__config__t_a8f4c2af8911d60345894c9b1cd728a81}
\index{net\+\_\+config\+\_\+t@{net\+\_\+config\+\_\+t}!nms\+\_\+threshold@{nms\+\_\+threshold}}
\index{nms\+\_\+threshold@{nms\+\_\+threshold}!net\+\_\+config\+\_\+t@{net\+\_\+config\+\_\+t}}
\subsubsection[{\texorpdfstring{nms\+\_\+threshold}{nms_threshold}}]{\setlength{\rightskip}{0pt plus 5cm}float nms\+\_\+threshold}\hypertarget{structnet__config__t_a363bfab5175aae09f069a69ff5072f2c}{}\label{structnet__config__t_a363bfab5175aae09f069a69ff5072f2c}
\index{net\+\_\+config\+\_\+t@{net\+\_\+config\+\_\+t}!score\+\_\+threshold@{score\+\_\+threshold}}
\index{score\+\_\+threshold@{score\+\_\+threshold}!net\+\_\+config\+\_\+t@{net\+\_\+config\+\_\+t}}
\subsubsection[{\texorpdfstring{score\+\_\+threshold}{score_threshold}}]{\setlength{\rightskip}{0pt plus 5cm}float score\+\_\+threshold}\hypertarget{structnet__config__t_ace479cfe5e33dac6639cf88d0551b58c}{}\label{structnet__config__t_ace479cfe5e33dac6639cf88d0551b58c}
\index{net\+\_\+config\+\_\+t@{net\+\_\+config\+\_\+t}!w@{w}}
\index{w@{w}!net\+\_\+config\+\_\+t@{net\+\_\+config\+\_\+t}}
\subsubsection[{\texorpdfstring{w}{w}}]{\setlength{\rightskip}{0pt plus 5cm}int w}\hypertarget{structnet__config__t_aac374e320caaadeca4874add33b62af2}{}\label{structnet__config__t_aac374e320caaadeca4874add33b62af2}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/yehangyang/\+Documents/\+Gitlab/others/esp-\/face/face\+\_\+detection/mtmn/include/\hyperlink{mtmn_8h}{mtmn.\+h}\end{DoxyCompactItemize}
