{
    "Ansi": true,
    "AweText": "",
    "Bpp": 2,
    "Code": 0,
    "DirText": "F:/myesp/master/esp-idf/pro/ks_esp_offline/components/font",
    "DirTxt": "",
    "FontFamily": "微软雅黑",
    "FontHeight": 24,
    "FontName": "myFont",
    "FontPoint": 12,
    "FontStyle": "Regular",
    "FontVS": 0,
    "FunSel": 0,
    "FunText": "",
    "IncText": "#include \"myFont.h\"",
    "LvVerIdx": 1,
    "SaveFile": true,
    "TTFDir": "F:/myesp/master/esp-idf/pro/KSDIY_ESPCAM/LvglFontTool",
    "TTFName": "F:/myesp/master/esp-idf/pro/KSDIY_ESPCAM/LvglFontTool/ALiHanYiZhiNengHeiTi-2.ttf",
    "TTFSel": true,
    "TTFSize": 15,
    "TextSort": true,
    "Type": 0
}
